# NSchema.Core

./: ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  NSchema.Core.slnx  NSchema.slnx  README.md  ROADMAP.md
samples/NSchema.Sandbox/: AbodioRoles.cs  BooksSchema.cs  Database.cs  NSchema.Sandbox.csproj  Program.cs  SqlTypeAbodioExtensions.cs  appsettings.json
samples/NSchema.Sandbox/Schemas/: ClaimsSchema.cs  ClientsSchema.cs  EventSourcingSchemaExtensions.cs  IdentitySchema.cs
samples/PostgresQuickstart/PostgresQuickstart/: PostgresQuickstart.csproj  Program.cs
samples/PostgresQuickstart/PostgresQuickstart.AppHost/: PostgresQuickstart.AppHost.csproj
src/NSchema/: MigrationOptions.cs  NSchema.csproj  NSchemaApplication.cs  NSchemaApplicationBuilder.Configuration.cs  NSchemaApplicationBuilder.Extensions.cs  NSchemaApplicationBuilder.Files.cs  NSchemaApplicationBuilder.Import.cs  NSchemaApplicationBuilder.Json.cs  NSchemaApplicationBuilder.Policies.cs  NSchemaApplicationBuilder.Schemas.cs  NSchemaApplicationBuilder.Scripts.cs  NSchemaApplicationBuilder.Sql.cs  NSchemaApplicationBuilder.State.cs  NSchemaApplicationBuilder.Transformers.cs  NSchemaApplicationBuilder.cs  NSchemaApplicationOptions.cs  NSchemaBuilder.cs  NSchemaKeys.cs  NSchemaRunner.cs
src/NSchema.Core/: Diagnostic.cs  DiagnosticCollection.cs  DiagnosticCollector.cs  DiagnosticSeverity.cs  ExceptionBehavior.cs  FormattedText.cs  IDiagnosticCollection.cs  INSchemaOperations.cs  NSchema.Core.csproj  NSchemaApplication.cs  NSchemaApplicationBuilder.Configuration.cs  NSchemaApplicationBuilder.Ddl.cs  NSchemaApplicationBuilder.Import.cs  NSchemaApplicationBuilder.Policies.cs  NSchemaApplicationBuilder.Project.cs  NSchemaApplicationBuilder.Schemas.cs  NSchemaApplicationBuilder.Scripts.cs  NSchemaApplicationBuilder.Sql.cs  NSchemaApplicationBuilder.State.cs  NSchemaApplicationBuilder.Transformers.cs  NSchemaApplicationBuilder.cs  NSchemaApplicationOptions.cs  NSchemaOperations.cs  PolicyEnforcement.cs  Result.cs
src/NSchema.Core/Apply/: ISqlExecutor.cs  SqlExecutor.cs  SqlOptions.cs  TransactionMode.cs
src/NSchema.Core/Config/: ConfigAssembler.cs  ConfigDefinition.cs  ConfigDiagnostics.cs  ConfigProvider.cs  EngineConfig.cs  EngineRequirement.cs  PackageId.cs  PluginDeclaration.cs  SemanticVersion.cs  VersionRange.cs
src/NSchema.Core/Configuration/: ConfigBlock.cs  ConfigValue.cs  ConfigValueKind.cs  ConfigurationAssembler.cs  ConfigurationDefinition.cs  ConfigurationDiagnostics.cs  ConfigurationLayer.cs  ConfigurationProvider.cs
src/NSchema.Core/Current/: CurrentDatabaseProvider.cs  CurrentDiagnostics.cs  CurrentSchemaProvider.cs  ICurrentSchemaProvider.cs  SchemaSourceMode.cs
src/NSchema.Core/Deployment/: DatabaseProvider.cs  DeploymentDiagnostics.cs  IDatabaseProvider.cs
src/NSchema.Core/Diagnostics/: Diagnostic.cs  DiagnosticSeverity.cs  Result.cs  Result{T}.cs  Success.cs
src/NSchema.Core/Diff/: CurrentState.cs  DefaultSchemaComparer.Columns.cs  DefaultSchemaComparer.Constraints.cs  DefaultSchemaComparer.Grants.cs  DefaultSchemaComparer.Log.cs  DefaultSchemaComparer.Tables.cs  DefaultSchemaComparer.Views.cs  DefaultSchemaComparer.cs  DiffReader.cs  DiffRenderer.cs  DiffRendererOptions.cs  IDiffPolicy.cs  IDiffRenderer.cs  IDiffTransformer.cs  IProjectComparer.cs  ISchemaComparer.cs  MigrationAnnotationResult.cs  MigrationAnnotator.cs  MigrationMatcher.cs  ProjectComparer.cs  SchemaComparer.Columns.cs  SchemaComparer.CompositeTypes.cs  SchemaComparer.Constraints.cs  SchemaComparer.Domains.cs  SchemaComparer.Enums.cs  SchemaComparer.Extensions.cs  SchemaComparer.Functions.cs  SchemaComparer.Grants.cs  SchemaComparer.Log.cs  SchemaComparer.Procedures.cs  SchemaComparer.Routines.cs  SchemaComparer.Sequences.cs  SchemaComparer.Tables.cs  SchemaComparer.Triggers.cs  SchemaComparer.Views.cs  SchemaComparer.cs  SqlTextNormalizer.cs  TerraformDiffRenderer.cs  TerraformDiffRendererOptions.cs  ValueChanges.cs  (+1 more)
src/NSchema.Core/Extensions/: CollectionExtensions.cs  ReadOnlyListExtensions.cs
src/NSchema.Core/Helpers/: JsonHelpers.cs
src/NSchema.Core/Hosting/: AutoApproveConfirmation.cs  DefaultMigrationReporter.cs  DefaultOperationReporter.cs  EnvironmentHelpers.cs  ExceptionBehavior.cs  HostOperation.cs  HostOptions.cs  IMigrationOperation.cs  NSchemaHost.cs  OperationOptions.cs  OperationResult.cs
src/NSchema.Core/Import/: FileSchemaImportTarget.cs  FileSchemaImportTargetOptions.cs  ImportPartitionMode.cs
src/NSchema.Core/Migration/: DefaultMigrationLinearizer.cs  DefaultMigrationPlanner.cs  DestructiveActionPolicy.cs  IMigrationLinearizer.cs  IMigrationPlanner.cs  IMigrationReporter.cs  MigrationOperation.cs  MigrationOptions.cs  MigrationPlanResult.cs  TransactionMode.cs
src/NSchema.Core/Model/: Address.cs  Database.cs  DatabaseElement.cs  DatabaseMember.cs  DatabaseMemberCollection.cs  DatabaseObject.cs  DatabaseObjectCollection.cs  DatabaseScope.cs  INamedObject.cs  IdentitySet.cs  MemberAddress.cs  MemberReference.cs  ObjectAddress.cs  ObjectIdentity.cs  ObjectKind.cs  ObjectReference.cs  ParentedCollection.cs  PlanningScope.cs  SchemaAddress.cs  ScopedAddress.cs  SqlIdentifier.cs  SqlText.cs  ValueObject.cs
src/NSchema.Core/Operations/: ApplyArguments.cs  ApplyDiagnostics.cs  ApplyOperation.cs  ApplyResult.cs  AutoApproveConfirmation.cs  Census.cs  DefaultOperationReporter.cs  DestroyOperation.cs  DoctorArguments.cs  DoctorOperation.cs  DoctorResult.cs  DriftArguments.cs  DriftOperation.cs  DriftResult.cs  INSchemaOperation.cs  INSchemaOperations.cs  IOperation.cs  IOperationConfirmation.cs  IOperationReporter.cs  ImportArguments.cs  ImportOperation.cs  ImportResult.cs  MessageKind.cs  NSchemaOperations.cs  (+16 more)
tests/NSchema.Core.Tests/: AddJsonSchemasFromDirectoryTests.cs  AddJsonSchemasFromGlobTests.cs  AddProjectSourceTests.cs  AddSqlSchemasTests.cs  AddSqlScriptsTests.cs  NSchema.Core.Tests.csproj  NSchemaApplicationTests.cs  VerifyModuleInitializer.cs
tests/NSchema.Tests/: NSchema.Tests.csproj  NSchemaApplicationTests.cs  UnitTest1.cs  VerifyModuleInitializer.cs
(+2077 files in other folders)
