<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NSchema</Title>
    <Description>A declarative database schema migration tool built for .NET</Description>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2026</Copyright>
    <PackageId>NSchema</PackageId>
    <PackageProjectUrl>https://github.com/tom-wolfe/NSchema</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LicenseExpression>MIT</LicenseExpression>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tom-wolfe/NSchema.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.6</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>devops;cicd;build;automation;pipelines;databases;schema;rdbms;deployment;migration</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/">
      <Link>README.md</Link>
    </None>
    <None Include="..\..\CHANGELOG.md">
      <Link>CHANGELOG.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
