<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
    <Using Include="NSubstitute" />
    <Using Include="VerifyXunit" />
    <Using Include="VerifyXunit.Verifier" Static="True" />
  </ItemGroup>

  <ItemGroup>
    <!-- Deterministic logical names so the embedded-resource script-provider tests can address them. -->
    <EmbeddedResource Include="Scripts\Resources\pre_001.sql" LogicalName="NSchema.Tests.Resources.pre_001.sql" />
    <EmbeddedResource Include="Scripts\Resources\pre_002.sql" LogicalName="NSchema.Tests.Resources.pre_002.sql" />
    <EmbeddedResource Include="Scripts\Resources\post_001.sql" LogicalName="NSchema.Tests.Resources.post_001.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NSchema.Core\NSchema.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resolution\" />
  </ItemGroup>

</Project>
